[common]
lib_deps = 
    https://github.com/etherkit/Si5351Arduino
    https://github.com/etherkit/JTEncode
    Wire

[env:nanoprod]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = /dev/ttyUSB0
monitor_speed = 9600