G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-10-20T12:02:01+02:00*
G04 #@! TF.ProjectId,foxy,666f7879-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-10-20 12:02:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.370000X-0.370000X-2.210000X0.370000X-2.210000X0.370000X2.210000X-0.370000X2.210000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.370000X-2.210000X0.370000X-2.210000X-0.370000X2.210000X-0.370000X2.210000X0.370000X0*%
%ADD13RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD14R,4.000000X1.400000*%
%ADD15R,4.000000X1.500000*%
%ADD16RoundRect,0.370000X2.210000X-0.370000X2.210000X0.370000X-2.210000X0.370000X-2.210000X-0.370000X0*%
G04 APERTURE END LIST*
D10*
X117610000Y-95036000D03*
X121920000Y-92456000D03*
D11*
X135514000Y-75692000D03*
X137414000Y-75692000D03*
X117668000Y-100584000D03*
X119568000Y-100584000D03*
D12*
X131298000Y-83951000D03*
X133878000Y-88261000D03*
D10*
X125861000Y-75204000D03*
X130171000Y-72624000D03*
D13*
X119314000Y-77978000D03*
X117414000Y-77978000D03*
D14*
X137922000Y-94234000D03*
D15*
X137922000Y-91694000D03*
X137922000Y-96774000D03*
D11*
X125100000Y-92456000D03*
X127000000Y-92456000D03*
D16*
X121940000Y-85213000D03*
X119360000Y-80903000D03*
M02*
